{"flutter":{"platforms":{"android":{"default":{"projectId":"aigalery-acbd8","appId":"1:999104949243:android:8b97fabc0399605203395e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aigalery-acbd8","configurations":{"android":"1:999104949243:android:8b97fabc0399605203395e","ios":"1:999104949243:ios:e7dcbd8029a32a6203395e"}}}}}}